{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vue",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://rwtogether-backend-production-你的ID.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
